<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .wrap {
        float: left;
        width: 500px;
      }
      .wrap > div {
        float: left;
        width: 50%;
        height: 50px;
      }
      .wrap > .left {
        transform: rotate(180deg);
      }
      .wrap > div > div {
        display: inline-block;
        height: 100%;
      }
      .width-0 {
        width: 0%;
      }
      .width-1 {
        width: 11.11%;
      }
      .width-2 {
        width: 22.22%;
      }
      .width-3 {
        width: 33.33%;
      }
      .blue {
        background-color: blue;
      }
      .red {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="left">
        <div class="blue width-3"></div>
      </div>
      <div class="">
        <div class="red width-2"></div>
      </div>
      <div class="left">
        <div class="blue width-1"></div>
      </div>
      <div class="">
        <div class="red width-3"></div>
      </div>
    </div>
  </body>
</html>
