@import header.sass

section
    background-color: #a3ddcb
    color: #a3ddcb
    position: relative
    width: 100%
.main
    color: #000
    height: 20rem
.back1
    color: #a3ddcb

.back2
    color: #333

.toggle
    font-size: 0.8rem
    width: 1.4rem
    height: 1.4rem
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

.rocom
    background-color: #93329e

.alter
    background-color: #0fb467

.whenever
    background-color: #3434
    border: 1px white solid

.nonrocom
    border: 1px white solid
    background-color: #3434
